# Создать функцию, которая принимает на вход два списка: первый — список, который нужно
# очистить от определённых значений, второй — список тех значений, от которых нужно очистить.
# Например, list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4], функция должна вернуть [2, 5]

def two_list(list_1, list_2):
    return list(set(list_1) - set(list_2))

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]

print(two_list(list1, list2))
