# Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя". Разбейте строку так,
# чтобы получился список имён. Заметьте: после запятой не всегда есть пробел (он не должен
# входить в имена, которые попадут в список)

string_words = "Денис, Олег, Вася, Петя,Дима,Женя"
list_words = [i.strip() for i in string_words.split(',')]
print(list_words)
